<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Simulang - Sistem Informasi Museum Lampung</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="image/logi.png" width="130" height="150" alt="logo"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger active" href="koleksi.html">Koleksi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="profil.html">Profil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="saranaprasarana.html">Sarana Prasarana</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="informasi.html">Informasi</a>
            </li>
           </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in"></div>
          <div class="intro-heading text-uppercase">Sistem Informasi Museum Lampung</div>
          <p><a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">TABIK PUN!</a>
          </p>
          <p><span class="intro-lead-in"><marquee>SELAMAT DATANG DI SIMULANG</span></p></marquee>
        </div>
      </div>
    </header>

    <!-- Services -->
    <section id="services">
      <div class="container">
        <div class="row"></div>
        <div class="row text-center"></div>
      </div>
    </section>

    <!-- Portfolio Grid -->
  <section class="bg-light" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">GALERI MUSEUM LAMPUNG</h2>
            <h3 class="section-subheading text-muted">&nbsp;</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
            <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
            </div>
              <img src="image/2.jpg" alt="" width="933" height="622" class="img-fluid">
            </a>
            <div class="portfolio-caption">
               <h4 class="btn">Rumah Adat Lampung</h4><br>
             <p class="btn-outline-info">Nuwou Sesat</p><br>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
            <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
            </div>
              <img src="image/5.jpg" alt="" width="1000" height="622" class="img-fluid">
            </a>
            <div class="portfolio-caption"><br>
            <br>
              <h4 class="btn">Kain Tradisional</h4><br>
             <p class="btn-outline-info">Tapis Lampung</p><br>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="image/9.jpg" alt="">
            </a>
            <div class="portfolio-caption">
             <br>
              <h4 class="btn">Prasasti</h4><br>
             <p class="btn-outline-info">Batu Bedil</p><br>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="image/7.jpg" alt="">
            </a>
            <div class="portfolio-caption">
            <br>
             <br>
             <br>
             <br>
             <h4 class="btn">Baju Adat Lampung</h4><br>
             <p class="btn-outline-info">Pakaian Pernikahan Adat</p><br>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="image/14.jpg" alt="">
            </a>
            <div class="portfolio-caption">
             <br>
             <h4 class="btn">Artefak</h4><br>
             <p class="btn-outline-info">Batu Bergores</p><br>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="image/10.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4 class="btn">Naskah Kuno</h4><br>
             <p class="btn-outline-info">Al-quran Tulis Tangan</p><br>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About --><!-- Team --><!-- Contact --><!-- Footer -->
     <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; Sistem Informasi Museum Lampung(SIMULANG)</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="https://myaccount.google.com/?utm_source=OGB&utm_medium=act">
                  <i class="fa fa-envelope"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/profile.php?id=100009953687581&ref=bookmarks">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/museumlpg/?hl=en">
                  <i class="fa fa-instagram"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Portfolio Modals -->

    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Rumah Adat Lampung</h2>
                  <p class="item-intro text-muted">Nuwou Sesat</p>
                  <img class="img-fluid d-block mx-auto" src="image/2.jpg" alt="">
                  <p>Nuwou Sesat yang menjadi nama rumah adat Lampung berasal dari 2 kata, yaitu Nuwou yang berarti rumah dan sesat yang berarti adat. Nuwou Sesat sebetulnya memiliki fungsi utama sebagai balai atau tempat pertemuan bagi seluruh warga kampung (purwatin).</p>
               
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Kain Tradisional</h2>
                  <p class="item-intro text-muted">Tapis Lampung</p>
                  <img class="img-fluid d-block mx-auto" src="image/5.jpg" alt="">
                  <p>Tapis merupakan salah satu jenis kerajinan tradisional masyarakat Lampung dalam menyelaraskan kehidupannya baik terhadap lingkungannya maupun Sang Pencipta Alam Semesta. Oleh sebab itu, munculnya kain tapis ini ditempuh melalui tahap-tahap waktu yang mengarah kepada kesempurnaan teknik tenun, maupun cara-cara memberikan ragam hias yang sesuai dengan perkembangan kebudayaan masyarakat.</p>

                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Prasasti</h2>
                  <p class="item-intro text-muted">Batu Bedil</p>
                  <img class="img-fluid d-block mx-auto" src="image/9.jpg" alt="">
                  <p>Sebuah Menhir berukuran besar dan tinggi yang oleh masyarakat setempat dinamakan dengan “Batu Bedil”, dinamakan demikian dikarenakan dahulunya sering terdengar adanya bunyi letusan. Menhir Batu Bedil ini memiliki ukuran lebar ± 109 cm dan tinggi ± 220 cm, selain “Batu bedil” pada lokasi tersebut juga banyak ditemukan batu-batu tegak, lumpang batu, altar batu/dolmen, dan batu bergores.</p>
              
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Baju Adat Lampung</h2>
                  <p class="item-intro text-muted">Pakaian Pernikahan Adat</p>
                  <img class="img-fluid d-block mx-auto" src="image/11.jpg" alt="">
                  <p>peninggalan budaya Lampung yang sangat khas dan memiliki nilai seni yang tinggi. Pakaian adat ini sering digunakan para pengantin sebagai simbol kebesaran budaya Lampung. Pakaian ini juga kadang digunakan dalam pertunjukan seni tari daerah Lampung, seperti tari sembah, tari bedana, dan lain sebagainya.</p>
                  
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Artefak</h2>
                  <p class="item-intro text-muted">Batu Bergores</p>
                  <img class="img-fluid d-block mx-auto" src="image/14.jpg" alt="">
                  <p>Temuan empat buah batu bergores terdapat di tepi sungai kecil di sisi selatan situs. Bentuk goresan berupa garis-garis dengan lekukan sebesar jari namun jelas menunujukkan hasil karya manusia.</p>

                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Naskah Kuno</h2>
                  <p class="item-intro text-muted">Al-Quran Tulis Tangan</p>
                  <img class="img-fluid d-block mx-auto" src="image/10.jpg" alt="">
                  <p>Alquran tulisan tangan serta kitab Nahwu dan Fiqih, yang ditulis di kertas dan kulit kayu dengan aksara Lampung dan Arab.</p>
                  
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
