<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Simulang - Sistem Informasi Museum Lampung</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="image/logi.png" width="130" height="150" alt="logo"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="koleksi.html">Koleksi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger active" href="profil.html">Profil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="saranaprasarana.html">Sarana Prasarana</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="informasi.html">Informasi</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header --><!-- Services --><!-- Portfolio Grid --><!-- About -->
  <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase"> Museum Lampung</h2>
            <h3 class="section-subheading text-muted">Museum Pertama dan Terbesar di Provinsi Lampung dan merupakan kebanggaan masyarakat provinsi Lampung. Letak museum ini cukup strategis sebab tak jauh dari pusat kota Bandar Lampung, yakni hanya 15 menit perjalanan.</h3>
          </div>
        </div>
        <div class="row">
  		<ul class="timeline">
            <li class="timeline-inverted">
                <div class="timeline-panel">
                  <div class="timeline-heading">
                   <div class="timeline-image">
          <img class="rounded-circle img-fluid" src="image/vm.png" alt="">
                    <h4>Visi dan Misi</h4>
                    <br>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted"> Visi <br>
                    Terwujudnya museum Lampung yang berkemampuan prima dalam Pelestarian, perlindungan, dan pemanfaatan Benda Cagar Budaya (BCB) untuk memantapkan masyarakat “Sang Bumi Ruwa Jurai”.
                    <br>
                    <br>
                    Misi <br>
                    1. Peningkatan Sistematisasi pelestarian dan perlindungan BCB. <br>
2.      Pengembangan fungsional dalam budang pembinaan, penyimpanan, pengamanan, dan pemanfaatan benda cagar budaya.<br>
3.       peningkatan apresiasi masyarakat dalam bidang budaya.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                 
          <img class="rounded-circle img-fluid" src="image/lalu.png" alt="">
                    <h4>1988-Sekarang</h4>
                    <br>
                    <h4 class="subheading">Sejarah Museum Lampung</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Bersamaan dengan peringatan Hari Aksara Internasional yang dipusatkan di Bandar Lampung pada tanggal 24 September 1988. Museum Negeri Provinsi Lampung diresmikan oleh Prof. Dr. Fuad Hasan.
Memasuki era otonomi daerah berdasarkan Keputusan Gubernur Provinsi Lampung Nomor 03 tahun 2001, status Museum Lampung beralih menjadi Unit Pelaksana Teknis Dinas (UPTD) yang berada di bawah Dinas Pendidikan.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-panel">
                 
                  <div class="timeline-image">
          <img class="rounded-circle img-fluid" src="image/kolekk.jpg" alt="">
                    <h4 class="subheading">Jumlah Koleksi</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Sekitar 4.735 buah benda koleksi. Benda-benda koleksi ini terbagi menjadi 10 jenis, yaitu koleksi geologika, biologika, etnografika, historika, numismatika/heraldika, filologika, keramologika, seni rupa, dan teknografika.
</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                   <img class="rounded-circle img-fluid" src="image/kegiatan.png" alt="">
                    <h4>Kegiatan Museum Lampung</h4>
                    <br>
                    <h4 class="subheading">Apa Sajakah?</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Kegiatan Museum Lampung yaitu menggelar Pameran Khusus, Pameran keliling, Museum Keliling, Seminar dan Penelitian, Bimbingan KelilingPenerbitan yang bertujuan mensukseskan program tahun kunjungan museum dan diharapkan dapat menggugah kecintaan masyarakat terhadap museum. Kegiatan ini juga mengadakan lounching koleksi baru.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-panel">
                  <div class="timeline-heading">
                  <div class="timeline-image">
                   <img class="rounded-circle img-fluid" src="image/map.png" alt="">
                    <h4>Alamat</h4>                
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Jln. Zainal Arifin Pagar Alam No. 64, Rajabasa, Bandar Lampung, ini letaknya begitu strategis. Hanya berjarak beberapa ratus meter dari Terminal Bus Rajabasa dan dekat dengan gerbang Kampus UNILA.</p>
                  </div>
                </div>
                 <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3972.2929289986305!2d105.23870531397398!3d-5.372222996103307!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e40dab5d8b8ddfb%3A0xb2235987d49dad2f!2sMuseum+Lampung!5e0!3m2!1sen!2sid!4v1515297112943" width="500" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
              </li>
               <li>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                   <img class="rounded-circle img-fluid" src="image/tugas.png" alt="">
                    <h4>Tugas dan Fungsi Museum Lampung</h4>
                    <br>
                    <h4 class="subheading">Apa Sajakah?</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Tugas Museum Lampung :
                    1. Melaksanakan Pengumpulan,Perawatan,penyajian,serta penelitian dan memberikan bimbingan edukatif kultural tentang benda bernilai budaya yang bersifat regional
                    <br>
                    <br>
                    <br>
                    Fungsi Museum Lampung :
                    1.Pengumpulan,Perawatan,penyajian benda yang bernilai budaya
                    2. Pelaksanaan Perpustakaan dan dokumentasi ilmiah
                    3. Memperkenalkan dan Menyebarluaskan hasil penelitian ilmiah </p>
                  </div>
                </div>
              </li>
               <li class="timeline-inverted">
                <div class="timeline-panel">
                  <div class="timeline-heading">
                  <div class="timeline-image">
                   <img class="rounded-circle img-fluid" src="image/so.png" alt="">
                    <h4>Struktur Organisasi</h4>
                    <br>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Strutur organisasi Museum Negeri Provinsi Lampung terdiri dari:
1.      Kepala Museum <br>
Kepala Museum bertugas memimpin, mengendalikan, mengkoordinasikan sebagian UPTD Museum Negeri sesuai dengan peraturan perundang-undangan yang belaku. Semenjak diresmikan Museum Negeri Provinsi Lampung “Ruwa Jurai” telah dipimpin oleh: <br>
a. Achmad Hidjazi,BBA			tahun 1988-1990<br>
b. Mentosir,BBA					tahun 1990-1995<br>
c. Muhammad Aswans,SH 			tahun 1995-1998<br>
d. Drs. Bunyana Barmawi 		tahun 1998-2007<br>
e. Pulung Swandaru,SH   		tahun 2007-2010<br>
f. Dra. Zuraida Kherustika,MM   tahun 2010 sampai sekarang<br>
<br>
2.Sub Bagian Tata Usaha <br>
Bertugas di dalam bidang yang berkaitan dengan administrasi perkantoran dan perpustakaan. Peran serta tugasnya adalah:<br>
a.Penyelenggaraan urusan rumah tangga<br>
b.Administrasi perantoran.<br>
c.Pepustakaan museum bertugas mengumpulkan berbagai macam buku, terutama yang berkaitan dengan Kebudayaan, Museum, Koleksi Museum, kepurbakalaan dan pariwisata.<br>
<br>
3. Seksi Teknis.<br>
a.       Seksi teknis menangani pengelolaan koleksi dan konservasi yang meliputi: Pengadaan koleksi, yaitu suatu kegiatan pengumpulan benda-benda Realita atau Replika untuk dijadikan koleksi Museum. Koleksi tersebut berguna sebagai bahan pembutian Sejarah alam. Serta mengambarkan identitas suatu bangsa.<br>
b.      Dokumentasi Koleksi, yaitu pengumpulan keterangan keterangan tertulis dan rekaman suara. Latar belakang benda cagar budaya, sejarah, sosial, dan budaya masyarakat etnis.<br>
c.       Survei pengadaan koleksi, yaitu metode penelitian menggunakan pendekatan museologi dan perundang-undangan untuk mendapatkan semua bahan.<br>
d.      Penelitian koleksi, yaitu suatu kegiatan pengumpulan dan analisis data dengan metode tertentu mengenai suatu jenis koleksi.<br>
e.       Penyusunan naskah buku penelitian, yaitu kegiatan pengadaan naskah hasil penelitian menjadi buku terbitan Museum.<br>
f.       Konservasi koleksi, yaitu untuk mengawetkan benda-benda koleksi, Tujuan konservasi adalah untuk merawat, menyelamatkan, memperbaiki, dan melindungi koleksi dari kerusakan, baik oleh alam maupun manusia.<br></p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
  </section>

    <!-- Team --><!-- Contact -->

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
       
          <div class="col-md-12">
            <span class="copyright">Copyright &copy; Sistem Informasi Museum Lampung(SIMULANG)</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="https://myaccount.google.com/?utm_source=OGB&utm_medium=act">
                  <i class="fa fa-envelope"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/profile.php?id=100009953687581&ref=bookmarks">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/museumlpg/?hl=en">
                  <i class="fa fa-instagram"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
       
    <!-- Portfolio Modals -->

    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Project Name</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/01-full.jpg" alt="">
                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Threads</li>
                    <li>Category: Illustration</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Project Name</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/02-full.jpg" alt="">
                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Explore</li>
                    <li>Category: Graphic Design</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Project Name</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/03-full.jpg" alt="">
                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Finish</li>
                    <li>Category: Identity</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Project Name</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/04-full.jpg" alt="">
                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Lines</li>
                    <li>Category: Branding</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Project Name</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/05-full.jpg" alt="">
                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Southwest</li>
                    <li>Category: Website Design</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Project Name</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/06-full.jpg" alt="">
                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Window</li>
                    <li>Category: Photography</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
