<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Wileujeng Sumping</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.min.css" rel="stylesheet">

  </head>

  <body id="page-top">
    <!-- Navigation -->
    <a class="menu-toggle rounded" href="#">
      <i class="fa fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand">
          <a class="js-scroll-trigger" href="#page-top">Pariwisata Bandung</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="nav-link js-scroll-trigger active" href="#index.html">Home</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="nav-link js-scroll-trigger active" href="pariwisata.html">Wisata Alam</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="nav-link js-scroll-trigger active" href="rekreasi.html">Tempat Rekreasi</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="nav-link js-scroll-trigger active" href="restaurant.html">Restaurant & Cafe</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="nav-link js-scroll-trigger active" href="contact.html">Contact</a>
        </li>
      </ul>
    </nav>

    <!-- Header -->
    <header class="masthead d-flex">
      <div class="container text-center my-auto">
        <h1 class="mb-1">PARUNG</h1>
        <h3 class="text-muted">
          <em><marquee>Kumpulan Tempat Parwisata Sekitar Bandung</em></marquee>
        </h3>
        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find an Unique Place</a>
      </div>
      <div class="overlay"></div>
    </header>

    <!-- About -->
    <section class="content-section bg-light" id="about">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h2>Help You To Find A Good Place in Bandung</h2>
            <p class="lead mb-5">Wisata Alam, Taman Hiburan, Restaurant, Art
              <a href="https://unsplash.com/"></a>!</p>
            <a class="btn btn-dark btn-xl js-scroll-trigger" href="#services">Liburan? Bandung aja!</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Services -->
    <section class="content-section bg-primary text-white text-center" id="services">
      <div class="container">
        <div class="content-section-heading">
          <h3 class="text-secondary mb-0">Hungry? Try These Recommended Place</h3>
          <h2 class="mb-5">What We Offer</h2>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-screen-smartphone"></i>
            </span>
            <h4>
              <strong>Paskal Market</strong>
            </h4>
            <p class="text-faded mb-0">A cozy place with a lot of good food. Full of tumblr lamp</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-pencil"></i>
            </span>
            <h4>
              <strong>Pepo Appetite</strong>
            </h4>
            <p class="text-faded mb-0">A Cafe With an Unique and Cheerful Concept</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-like"></i>
            </span>
            <h4>
              <strong>The Parlor Dago</strong>
            </h4>
            <p class="text-faded mb-0">A new cafe in Dago with a 'Living Room' Concept</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-mustache"></i>
            </span>
            <h4>
              <strong>Banyu Leisure Park</strong>
            </h4>
            <p class="text-faded mb-0">A Park with a Cafe Concept with an Instagramable spot</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Callout -->
    <section class="callout">
      <div class="container text-center">
        <h2 class="mx-auto mb-5">Welcome to
          <em>your</em>
          Holiday Heaven</h2>
        <a class="btn btn-primary btn-xl" href="https://startbootstrap.com/template-overviews/stylish-portfolio/">New Place!</a>
      </div>
    </section>

    <!-- Portfolio -->
    <section class="content-section" id="portfolio">
      <div class="container">
        <div class="content-section-heading text-center">
          <h3 class="text-secondary mb-0">Wisata Alam dan Rekreasi</h3>
          <h2 class="mb-5">Find a good place for your holiday</h2>
        </div>
        <div class="row no-gutters">
          <div class="col-lg-6">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h2>Tangkuban Perahu</h2>
                  <p class="mb-0">Gunung Dengan Ketinggian 2000m dengan pemandangan indah</p>
                </span>
              </span>
              <img class="img-fluid" src="img/ttp.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h2>Kampung Gajah</h2>
                  <p class="mb-0">tempat pariwisata dengan banyak permainan dam waterboom</p>
                </span>
              </span>
              <img class="img-fluid" src="img/kg.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h2>Kawah Putih</h2>
                  <p class="mb-0">kawah yang terbentuk karena letusan gunungdan cuaca yang dingin</p>
                </span>
              </span>
              <img class="img-fluid" src="img/kp.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h2>FarmHouse Lembang</h2>
                  <p class="mb-0">Tempat Pariwisata Dengan Gaya Eropa Yang Kental</p>
                </span>
              </span>
              <img class="img-fluid" src="img/fh1.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Call to Action -->
    <section class="content-section bg-primary text-white">
      <div class="container text-center">
        <h2 class="mb-4">The buttons below are impossible to resist...</h2>
        <a href="#" class="btn btn-xl btn-light mr-4">Click Me!</a>
        <a href="#" class="btn btn-xl btn-dark">Look at Me!</a>
      </div>
    </section>

    
    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
      <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="https://www.facebook.com/profile.php?id=100009932417958">
              <i class="icon-social-facebook"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="https://www.instagram.com/anggitasyaa/?hl=en">
              <i class="icon-social-instagram"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white" href="https://twitter.com/anggitasyaa?lang=id">
              <i class="icon-social-twitter"></i>
            </a>
          </li>
        </ul>
        <p class="text-muted small mb-0">Copyright &copy; Your Website 2017</p>
      </div>
    </footer>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>

  </body>

</html>
